<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inspirasi Masak</title>
  <!-- Add Bootstrap CSS link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid py-2 px-5">
      <a class="navbar-brand" href="#home" style="font-size: x-large;">Insak</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse px-3" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="#home">Home</a>
          <a class="nav-link" href="#acak">Acak</a>
          <a class="nav-link" href="#kategorimenu">Kategori</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Section Home -->
  <section  id="home" class="py-3">
    <div class="container mb-4">
      <div class="row">
        <div class="col-6 d-flex align-items-center justify-content-center">
          <img src="./asset/cooking.png" alt="Masak.jpg" style="width: 80%;">
        </div>
        <div class="col-6 d-flex justify-content-center">
          <div>
            <h1 class="mt-5 mb-4">Selamat Datang di Inspirasi Masak!!</h1>
            <p>Sebuah platform online untuk  mencari inspirasi masakan yang dapat anda gunakan secara gratis!. 
              Disini disediakan ratusan menu masakan baik dari dalam maupun luar negeri. Disediakan pula berbagai 
              fitur untuk mempermudah anda untuk mencari menu. Mulai dari fitur acak untuk memilih acak masakan, 
              dan juga dapat melihat masakan berdasarkan kategori yang telah kami sediakan. Bagi anda nih yang 
              sedang bingung mau masak apa dan ingin mencoba rasa baru dari seluruh dunia, yuk mulai cari inspirasi 
              disini!!</p></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Section Makanan Acak -->
  <hr>
  <section id="acak" class="py-3">
    <div class="container mb-4">
      <div class="row">
        <div class="col-6">
          <h2>Inspirasi Masak Acak</h2>
          <p class="py-3">Fitur acak masakan digunakan untuk mencari masakan random dari kumpulan masakan yang 
            kami punya, sebagai saran bagi anda yang sangat bingung untuk memilih bahan dasar juga rasa. Fitur 
            ini juga dapat anda gunakan untuk memberikan tantangan untuk mencoba masakan-masakan yang 
            berkemungkinan belum anda coba ataupun anda ketahui sekaligus. Acak ini berkemungkinan untuk memilih 
            salah satu masakan kami baik dari kategori apapun. Untuk memulai acak, silahkan klik tombol makanan 
            acak dibawah!!</p>
          <button id="btnMakananAcak" class="btn btn-primary">Makanan Acak</button>
        </div>
        <div id="result" class="mt-2 px-5 col-6 d-flex justify-content-center"></div>
      </div>
    </div>
  </section>

  <!-- Section Kategori -->
  <hr>
  <section id="kategorimenu" class="py-3">
    <div class="container mb-4">
      <h2 class="pb-2">Inspirasi Masak Kategori</h2>
      <p>Silahkan memilih kategori yang kami sediakan. Kami akan memberikan anda list masakan-masakan dengan 
        kategori yang telah anda pilih. Untuk memulai silahkan klik dropdown dibawah dan klik kategori pilihan 
        anda. Kami akan menyediakan semua menu masakan yang kami punya!</p>
      <select id="kategori" class="form-control mb-4" style="width: 25%; border: 2px solid black;"></select>
      <ul id="makanan-list" class="list-group"></ul>
    </div>
  </section>

  <!-- Footer -->
  <hr>
  <footer class="d-flex justify-content-center">
    <p style="color: gray; font-size: medium;">© 2023 Insak.All Right Reserved.</p>
  </footer>

  <!-- Bootstrap JS scripts (popper.js dan bootstrap.js) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.8/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- Javascript File -->
  <script src="script.js"></script>
</body>
</html>